<!DOCTYPE html>
<html>

<head>
<title>MMG - Move My Goods</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
/* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}

table {
	border-collapse: collapse !important;
}

body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media only screen and (max-width: 480px) {
	.full {
		display: block !important;
		margin-bottom: 40px;
		padding-left: 0px !important;
	}
}
/* MOBILE STYLES */
@media screen and (max-width: 525px) {
	/* ALLOWS FOR FLUID TABLES */
	.mobile-wrapper {
		/* width: 100% !important;max-width: 100% !important; */
		
	}
	.wrapper {
		width: 100% !important;
		max-width: 100% !important;
	}
	/* ADJUSTS LAYOUT OF LOGO IMAGE */
	margin
	:
	 
	0
	auto
	 
	!
	important
	;
	
        
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {
	display: none !important;
}

.img-max {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
}
/* FULL-WIDTH TABLES */
.responsive-table {
	width: 100% !important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.padding {
	padding: 10px 5% 15px 5% !important;
}

.padding-meta {
	padding: 30px 5% 0px 5% !important;
	text-align: center;
}

.padding-copy {
	padding: 10px 5% 10px 5% !important;
	text-align: left;
}

.no-padding {
	padding: 0 !important;
}

.section-padding {
	padding: 50px 15px 50px 15px !important;
}
/* ADJUST BUTTONS ON MOBILE */
.mobile-button-container {
	margin: 0 auto;
	width: 100% !important;
}

.mobile-button {
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
	display: block !important;
	+
	"
}

"
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
	margin: 0 !important;
}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
	<!-- HIDDEN PREHEADER TEXT -->
	<div
		style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Processing batch file has been completed</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#ffffff" align="center" style="padding: 10px;">
				<!-- HEADER -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%"
					style="max-width: 800px; border-right: 5px solid #FAFBFB; border-left: 5px solid #FAFBFB;">
					<tr>
						<td bgcolor="#ffffff" align="center" style="padding: 0px 0px;">
							<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                           <tr>
                              <td align="center" valign="top" width="500">
                                 <![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%"
								style="max-width: 800px;" class="responsive-table">
								<tr>
									<td>
										<!-- COPY -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#ffffff" align="left"
													style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; border-top: 5px solid #FAFBFB; line-height: 18px;"
													class="padding-copy"><img
													src="https://common-mmg.s3.ap-south-1.amazonaws.com/email-header.png"
													alt="MMG Move My Goods Logo" height="80" width="800" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table> <!--[if (gte mso 9)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" align="center" style="padding: 10px;"
							class="padding">
							<!--[if (gte mso 9)|(IE)]> 
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                           <tr>
                              <td align="center" valign="top" width="500">
                                 <![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%"
								style="max-width: 800px;" class="responsive-table">
								<tr>
									<td bgcolor="#ffffff " align="center " style="padding: 10px;">
										<!--[if (gte mso 9)|(IE)]> 
                                          <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="500 ">
                                             <tr>
                                                <td align="center " valign="top " width="500 ">
                                                   <![endif]-->
										<table border="0 " cellpadding="0 " cellspacing="0 "
											width="100% " style="max-width: 800px;"
											class="responsive-table">
											<tr>
												<td>
													<!-- COPY -->
													<table width="100% " border="0 " cellspacing="0 "
														cellpadding="0 ">
														<tr>
															<td align="left " style="padding: 0 10px 0 10px;"
																class="padding-copy "></td>
														</tr>
													</table>
												</td>
											</tr>
										</table> <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
									</td>
								</tr>
								<tr>
									<td style="padding: 0px 0 0 10px;">
										<!-- TWO COLUMNS -->
										<table cellspacing="0 " cellpadding="0 " border="0 "
											width="100% ">
											<tr>
												<td valign="top " class="mobile-wrapper ">
													<!-- RIGHT COLUMN -->
													<table cellpadding="0 " cellspacing="0 " border="0 "
														width="100% " style="width: 100%;" align="left ">
														<tr>
															<td style="padding: 0 0 10px 0;">
																<table cellpadding="0 " cellspacing="0 " border="0 "
																	width="100% ">
																	<tr>
																		<td align="left "
																			style="font-family: Arial, sans-serif; color: #666666; font-size: 16px;">Dear,
																			<b><span data-th-text="${customerName}"></span></b>,
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table> <!--[if (gte mso 9)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff " align="center " style="padding: 10px;"
							class="padding ">
							<!--[if (gte mso 9)|(IE)]>
                        <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="500 ">
                           <tr>
                              <td align="center " valign="top " width="500 ">
                                 <![endif]-->
							<table border="0 " cellpadding="0 " cellspacing="0 "
								width="100% " style="max-width: 800px;"
								class="responsive-table ">
								<tr>
									<td style="padding: 0px 0 0px 10px;">
										<table cellspacing="0 " cellpadding="0 " border="0 "
											width="100% ">
											<tr>
												<td valign="top " class="mobile-wrapper ">
													<table cellpadding="0 " cellspacing="0 " border="0 "
														width="100% " style="width: 100%;" align="left ">
														<tr>
															<td style="padding: 0 0 10px 0;">
																<table cellpadding="0 " cellspacing="0 " border="0 "
																	width="100% ">
																	<tr>
																		<td align="left "
																			style="font-family: Arial, sans-serif; color: #666666; font-size: 14px; font-weight: normal;">As
																			desired by you, we are pleased to enclose our
																			QUOTATIONfor your favourableconsideration. We believe
																			that you will find our offer as quite attractive and
																			cost effective to your needs.Incase you require any
																			further clarifications or details please do feel free
																			to contact us. Looking forward to receive your
																			valuable order.</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table> <!--[if (gte mso 9)|(IE)]> 
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff " align="center " style="padding: 10px;"
							class="padding ">
							<!--[if (gte mso 9)|(IE)]>
                        <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="500 ">
                           <td align="center " valign="top " width="500 ">
                              <![endif]-->
							<table border="0 " cellpadding="0 " cellspacing="0 "
								width="100% " style="max-width: 800px;" class="responsive-table">
								<tr>
									<td style="padding: 0px 0 0 10px;">
										<!-- TWO COLUMNS -->
										<table cellspacing="0 " cellpadding="0 " border="0 "
											width="100% ">
											<tr>
												<td valign="top " class="mobile-wrapper ">
													<!-- RIGHT COLUMN -->
													<table cellpadding="0 " cellspacing="0 " border="0 "
														width="100% " style="width: 100%;" align="left ">
														<tr>
															<td style="padding: 0 0 10px 0;">
																<table cellpadding="0 " cellspacing="0 " border="0 "
																	width="100% ">
																	<tr>
																		<td align="left "
																			style="font-family: Arial, sans-serif; color: #666666; font-size: 16px;">Thanking
																			you and assuring of our best services,</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0px 0 0px 10px;">
										<table cellspacing="0 " cellpadding="0 " border="0 "
											width="100% ">
											<tr>
												<td valign="top " class="mobile-wrapper ">
													<table cellpadding="0 " cellspacing="0 " border="0 "
														width="100% " style="width: 100%;" align="left ">
														<tr>
															<td style="padding: 0 0 10px 0;">
																<table cellpadding="0 " cellspacing="0 " border="0 "
																	width="100% ">
																	<tr>
																		<td align="left "
																			style="font-family: Arial, sans-serif; color: #666666; font-size: 14px; font-weight: bold;">Move
																			My Goods Team</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table> <!--[if (gte mso 9)|(IE)]>   
                           </td>
                           </tr> 
                        </table>
                        <![endif]-->
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff " align="center " style="padding: 10px;"
							class="padding ">
							<!--[if (gte mso 9)|(IE)]>
                        <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="500 ">
                           <tr>
                              <td align="center " valign="top " width="500 ">
                                 <![endif]-->
							<table border="0 " cellpadding="0 " cellspacing="0 "
								width="100% " style="max-width: 800px;"
								class="responsive-table ">
								<tr>
									<td style="padding: 0px 0 0px 10px;">
										<table cellspacing="0 " cellpadding="0 " border="0 "
											width="100% ">
											<tr>
												<td valign="top " class="mobile-wrapper ">
													<table cellpadding="0 " cellspacing="0 " border="0 "
														width="100% " style="width: 100%;" align="left ">
														<tr>
															<td style="padding: 0 0 10px 0;">
																<table cellpadding="0 " cellspacing="0 " border="0 "
																	width="100% ">
																	<tr>
																		<td align="left "
																			style="font-family: Arial, sans-serif; color: #666666; font-size: 14px; font-weight: normal;">This
																			is an auto generated Email. Please do not reply to
																			this email. Contact Move My Goods Help Center for
																			assistance.</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table> <!--[if (gte mso 9)|(IE)]> 
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff " align="center " style="padding: 10px;">
							<!--[if (gte mso 9)|(IE)]>    
                        <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="500 ">
                           <tr>
                              <![endif]-->
							<table border="0 " cellpadding="0 " cellspacing="0 "
								width="100% " style="max-width: 800px;" class="responsive-table">
								<tr>
									<td>
										<!-- COPY -->
										<table width="100% " border="0 " cellspacing="0 "
											cellpadding="0 ">
											<tr>
												<td align="left " style="padding: 0 10px 0 10px;"
													class="padding-copy "></td>
											</tr>
										</table>
									</td>
								</tr>
							</table> <!--[if (gte mso 9)|(IE)]></td> 
                           </tr>
                        </table>
                        <![endif]-->
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff " align="center " style="padding: 0px 0px;">
							<!--[if (gte mso 9)|(IE)]>
                        <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="500 ">
                           <tr>
                              <td align="center " valign="top " width="500 ">
                                 <![endif]--> <!-- UNSUBSCRIBE COPY -->
							<table width="100% " border="0 " cellspacing="0 "
								cellpadding="0 " align="center " style="max-width: 800px;"
								class="responsive-table ">
								<tr>
									<td align="left " bgcolor="#FFF8E1 "
										style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 20px; border-top: 1px solid #ffe0b2; border-bottom: 5px solid #FAFBFB;">
										&copy; 2018 Move My Goods - All Rights Reserved by Arohaka
										Technologies.</td>
								</tr>
							</table> <!--[if (gte mso 9)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
		<tr>
			<td bgcolor="#ffffff " align="center " style="padding: 10px;">
				<!-- HEADER -->
				<table border="0 " cellpadding="0 " cellspacing="0 " width="100% "
					style="max-width: 800px;">
					<tr>
						<td bgcolor="#ffffff " align="center " style="padding: 10px;"
							class="padding ">
							<!--[if (gte mso 9)|(IE)]> 
                        <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="500 ">
                           <tr>
                              <td align="center " valign="top " width="500 ">
                                 <![endif]-->
							<table border="0 " cellpadding="0 " cellspacing="0 "
								width="100% " style="max-width: 800px;"
								class="responsive-table ">
								<tr>
									<td style="padding: 0px 0 0px 10px;">
										<table cellspacing="0 " cellpadding="0 " border="0 "
											width="100% ">
											<tr>
												<td valign="top " class="mobile-wrapper ">
													<table cellpadding="0 " cellspacing="0 " border="0 "
														width="100% " style="width: 100%;" align="left ">
														<tr>
															<td style="padding: 0 0 10px 0;">
																<table cellpadding="0 " cellspacing="0 " border="0 "
																	width="100% ">
																	<tr>
																		<td align="left "
																			style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; text-align: center;">
																			<a href="# ">Unsubscribe</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table> <!--[if (gte mso 9)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>