spring.main.banner-mode=off

#Spring actuvator settings to disable default ones as it checks email 
management.health.defaults.enabled=false
jwt.secret=bKwkuu7eaYs7atMnYaxyz4
jwt.expiry.hour=1

# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=false

spring.datasource.url=jdbc:mysql://localhost:3306/admin?useSSL=false
spring.datasource.username=root
spring.datasource.password=mmg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
server.port=8085
server.contextPath:/mmg/api

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mmg_atpl@gmail.com
spring.mail.password=mysatmmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.write-date-keys-as-timestamps=false
# Logging Configuration
#logging.level.com.mmg=DEBUG
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/Users/mmg/log/mmg.log
#logging.maxFileSize=20MB
#logging.maxBackupIndex=20

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=10MB