# Test2

admin/: README.md  pom.xml
admin/.metadata/: version.ini
admin/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
admin/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
admin/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
admin/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
admin/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
admin/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
admin/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
admin/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
admin/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
admin/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
admin/.metadata/.plugins/org.eclipse.m2e.core/nexus/3761174ae5e063a9d0b26fa4a61b90dd/: _0.cfs  segments_2
admin/.metadata/.plugins/org.eclipse.m2e.core/nexus/557101048238fa47399ef0c3349e1fcf/: _0.cfs  segments_2
admin/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
admin/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
admin/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dallu_22/: node.properties
admin/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dallu_22/FP.local.files_0/: node.properties
admin/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dallu_22/H.local_16/: node.properties
admin/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-a0vruf0_32606/: node.properties
admin/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-a0vruf0_32606/FP.local.files_0/: node.properties
admin/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-a0vruf0_32606/H.local_16/: node.properties
admin/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
admin/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
admin/resources/: application.properties  application.yml  schema.sql
admin/src/main/java/com/atpl/mmg/common/: ApiUtility.java  GenericHttpClient.java  JsonUtil.java  MmgEnum.java  RequestCorrelation.java  Status.java
admin/src/main/java/com/atpl/mmg/config/: MMGProperties.java  PropertiesWithJavaConfig.java  SpringJdbcApplicationAdmin.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
admin/src/main/java/com/atpl/mmg/constant/: BookingStatus.java  Constants.java  FDType.java  ImageCategory.java  LoginType.java  MeasuringUnit.java  Role.java  StatusCode.java  TagLocation.java  UserType.java  Weeks.java
admin/src/main/java/com/atpl/mmg/controller/admin/: AdminController.java  AdminDetailsController.java  CatalogTransactionFeeController.java
admin/src/main/java/com/atpl/mmg/controller/agriVehicle/: AgriVehicleController.java
admin/src/main/java/com/atpl/mmg/controller/bank/: BankController.java
admin/src/main/java/com/atpl/mmg/controller/blood/: BloodController.java
admin/src/main/java/com/atpl/mmg/controller/bookedItems/: BookedItemsController.java
admin/src/main/java/com/atpl/mmg/controller/city/: CityController.java
admin/src/main/java/com/atpl/mmg/controller/country/: CountryController.java
admin/src/main/java/com/atpl/mmg/controller/customertype/: CustomerTypeController.java
admin/src/main/java/com/atpl/mmg/controller/dashboard/: DashboardController.java
admin/src/main/java/com/atpl/mmg/controller/dbupdate/: DBUpdateController.java
admin/src/main/java/com/atpl/mmg/dao/bank/: BankDAO.java  (+1 more)
admin/src/main/java/com/atpl/mmg/exception/: GenericRes.java  HttpResponseUtils.java  MmgExceptionHandler.java  MmgRestException.java
admin/src/main/java/com/atpl/mmg/filter/: JwtTokenUtil.java  MMGFilter.java
admin/src/main/java/com/atpl/mmg/log/: EventMsg.java  EventsLogUtil.java  Loggly.java  LogglyData.java  ServiceTypes.java  SeverityTypes.java
admin/src/main/java/com/atpl/mmg/mapper/: AbstractModelMapper.java
admin/src/main/java/com/atpl/mmg/utils/: AwsFileUtils.java  BookedGoodsTypes.java  CommonUtils.java  DataValidation.java  DateUtility.java  EmailValidator.java  FileUtils.java  IDGeneration.java  ListDto.java  VersionInfo.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  index.sql  log4j2.xml  schema.sql
admin/src/main/resources/email/: earning.html  quotation.html  quotationPdf.html
(+709 files in other folders)
